VUE_APP_DATA="test env data"
VUE_APP_API_ROOT=""
#mock开关
VUE_APP_USE_MOCK=false
VUE_APP_BASE_APPID="brk"
VUE_APP_BASE_EPORTAL="https://dat-sale.95549.cn/restful/eportal"
VUE_APP_BASE_ESP="https://dat-sale.95549.cn/restful/esp-eportal"
