VUE_APP_DATA="test env data"
VUE_APP_API_ROOT=""
#mock开关
VUE_APP_USE_MOCK=false
VUE_APP_BASE_APPID="brk"
VUE_APP_BASE_FAMILY="https://www.uroot.info/family"
VUE_APP_BASE_MANAGE="http://121.199.19.184:7089/family"

